@import url('https://fonts.googleapis.com/css2?family=Montserrat&display');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

p{
    font-size: 1.7rem;
    color: white;
    margin-top: 5px;
    padding: 0px;
    line-height: 3rem;
    font-weight: 300px;
    letter-spacing: 0.05rem;
}

sub {
    font-size: 1rem;
}

li{
    font-size: 1.7rem;
    color: white;
    margin-top: 5px;
    padding-left: 0px;
    line-height: 3rem;
    font-weight: 300px;
    letter-spacing: 0.05rem;
}

body{
    color: #eee;
    background: #121212;
}

.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(0, 0, 0, 0.9);
	transition: .3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 85%;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: green;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}

/* End Header section */

/* Hero Section */
#hero { 
    background-image: url(./img/hero-bg.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after{
    content: '';
    position: absolute;
    left: 10;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 1.1s ease forwards;
    animation-delay: 0.5s;
}

#hero h1:nth-child(1){
    animation-delay: .5s;
}
#hero h1:nth-child(2){
    animation-delay: .75s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 1s;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: green;
    animation: text_reveal_box 1s ease;
    animation-delay: 0.5s;
}

#hero h1:nth-child(1) span{
    animation-delay: .25s;
}
#hero h1:nth-child(2) span{
    animation-delay: .4s;
}
#hero h1:nth-child(3) span{
    animation-delay: .5s;
}

#hero .cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid green;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}

#hero .cta:hover{
    color: white;
    background-color: green;
}
/* End Hero Section */

/* About Section */
#about .about { 
    flex-direction: column;
    text-align: center;
    max-width: 90%;
    margin: 0 auto;
    padding: 10px 0;
}

#about .section-title{
    font-size: 5rem;
    font-weight: bold;
    color: green;
    margin-bottom: 10px;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

#about .about-top {
    max-width: 88%;
    margin: 0 auto;
    padding-bottom: 0px;
}

#about .method {
    margin-top: 30px;
    margin-bottom: 10px;
}

#about .about-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 0px;
}

#about .about-item{
    flex-basis: 88%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-color: darkolivegreen;
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
}

#about .about-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    border-radius: 10px;
    opacity: 0.8;
    z-index: -1;
}

#about .about-item h2{
    font-size: 3rem;
    font-weight: 1000px;
    color: green;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#about .about-item p{
    color: white;
    text-align: left;
    font-size: 1.7rem;
    line-height: 2.8rem;
    margin-left: 20px;
    letter-spacing: 0.07rem;
}

#about .cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid green;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}

#about .cta:hover{
    color: white;
    background-color: green;
}

#about .about-gradcam{
    display:flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 25px;
    min-height:1vh;
}

#about .about-gradcam img{
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    width: 95%;
}

#about a {
    color: green;
}

#about .snake_hierarchy{
    width:50%;
    padding-top: 10px;
}
/* End About Section */

/* About Data Section */
#about .data-row {
    display:flex;
    flex-direction: row;
}

#about .data-item{
    flex-basis: 88%;
    display: flex;
    align-items: flex-start;
    justify-content: left;
    flex-direction: column;
    padding: 2%;
    border-radius: 10px;
    background-color: darkolivegreen;
    background-size: cover;
    margin: 10px 2%;
    position: relative;
    z-index: 1;
}

#about .data-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.8;
    z-index: -1;
}

#about .data-top a {
    color: lightgreen;
}

#about .data-item h2{
    font-size: 3rem;
    font-weight: 1000px;
    color: green;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#about .data-item p{
    text-align: left;
    margin-left: 2.5%;
}

#about .data-item img{
    width: 100%;
}

#about .data-box {
    justify-content: start;
}

#about .data-item ul{
    text-align: left;
    margin-left: 10%;
    margin-bottom: 10px;
}

#about .data-img {
    position: relative;
    padding: 10px;
}

#about .data-img span {
    position: absolute;
    right: 10px;
    top: 10px;
    margin-top: 50px;
}

#about .data-img a {
    color: red;
}

#about .data-snake{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin-top: 5px;
    min-height: 1vh;
    
}

#about .data-snake .list {
    display: flex;
    flex-direction: column;
    align-items: start;
    align-self: start;
    width: 100%;
}

#about .data-snake-image{
    display: flex;
    flex-direction: row;
    margin: 10px;
    align-items:center;
    box-sizing: border-box;
}

#about .data-snake img{
    margin: 5px;
    min-width: 0;
}

#about .resize{
    height: 96%;
}

#about .data-img .difficulties{
    margin-top: 50px;
}

#about .about-item ul{
    text-align: left;
    margin-left: 5%;
}

/* End Data Section */

/* Results Section */
#about .results-top{
    display:flex;
}

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    table-layout: fixed;
    width:80%;
    align-self: center;
}

.styled-table thead tr {
    background-color: green;
    color: #ffffff;
    text-align: center;
    font-size: 2rem;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    font-size: 1.5rem;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid green;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color:lightgreen;
}
/* End Results Section */

/* References Section */
#about .references {
    text-align: left;
    width: 80%;
}
/* End References */

/* gradcam section */
#about .detail{
    align-items: stretch;
}

#about .detail p{
    padding-top: 25px;
    text-align: left;
    font-size: 1.7rem;
}

#about .detail h1{
    color: green;;
    text-align:left;
}

#about .detail h2{
    color: lightgreen;
    font-size: 3rem;
    text-align: left;
}

#about .detail .nbdt-list{
    align-content:left;
    text-align:left;
}

#about .detail .nbdt-list li{
    margin-left: 5%;
    font-size: 1.5rem;
}

#about .heading{
    font-size: 2.5rem;
}

#about .detail img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:100%;
}

#about .nbdt-source span {
    position: absolute;
    right: 10px;
    top: 10px;
}

#about .nbdt-source {
    position: relative;
    text-align:center;
    display:block;
    margin-left: auto;
    margin-right: auto;
    width:60%
}
/* end gradcam section */

/* Keyframes */
@keyframes text_reveal_box { 
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100;
    }
}

@keyframes text_reveal {
    100%{
        color: white;
    }
}
@keyframes text_reveal_name {
    100%{
        color: green;
        font-weight: 2000;
    }
}
/* End Keyframes */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#about .about-bottom .about-item {
		flex-basis: 85%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */